xsd/GeoFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:geo3dml="http://www.cgs.gov.cn/geo3dml"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    targetNamespace="http://www.cgs.gov.cn/geo3dml"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <annotation>
        <documentation>此文档定义地质要素的XML文档结构。</documentation>
    </annotation>
    <include schemaLocation="./GeoGeometry.xsd" />
    <include schemaLocation="./GeoProperty.xsd" />
    <import namespace="http://www.opengis.net/gml/3.2"
        schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
    <import namespace="http://www.opengis.net/swe/2.0"
        schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd" />
    <complexType name="FieldType">
        <annotation>
            <documentation> 地质要素属性值元素节点类型。 此处记录的属性值的域定义应与地质要素所属的地质要素类中定义的属性域一致。
                此处，一个具体的swe:AbstractDataComponent实例描述要素在一个属性字段上的取值。
                通过Field元素的name属性设置所对应属性字段的名字；通过Field元素所包含的每个具体的swe:AbstractDataComponent对象的value元素记录要素在该字段上的取值。
                </documentation>
        </annotation>
        <complexContent>
            <extension base="swe:AbstractDataComponentPropertyType">
                <attribute name="Name" type="NCName" use="required">
                    <annotation>
                        <documentation>标记对应属性字段的名字。</documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GeoFeatureType">
        <annotation>
            <documentation>地质要素。该要素的属性字段满足其所属图层中关于要素类型的定义。</documentation>
        </annotation>
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="Fields" minOccurs="0">
                        <annotation>
                            <documentation>该要素所具有的非几何属性值。</documentation>
                        </annotation>
                        <complexType>
                            <sequence>
                                <element name="Field" type="geo3dml:FieldType" minOccurs="0"
                                    maxOccurs="unbounded" />
                            </sequence>
                        </complexType>
                    </element>
                    <element name="Geometry" minOccurs="0">
                        <annotation>
                            <documentation>地质要素的几何属性数据，以及依赖于该几何对象的属性场数据。</documentation>
                        </annotation>
                        <complexType>
                            <sequence>
                                <element name="Shape" type="gml:GeometryPropertyType">
                                    <annotation>
                                        <documentation>地质要素的几何属性数据。</documentation>
                                    </annotation>
                                </element>
                                <element name="ShapeProperty"
                                    type="geo3dml:GeoDiscreteCoveragePropertyType" minOccurs="0"
                                    maxOccurs="unbounded">
                                    <annotation>
                                        <documentation>与Shape元素中指定的几何对象相关的属性场数据。</documentation>
                                    </annotation>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="GeoFeature" type="geo3dml:GeoFeatureType" substitutionGroup="gml:AbstractFeature" />
    <complexType name="GeoFeaturePropertyType">
        <sequence>
            <element ref="geo3dml:GeoFeature" minOccurs="0" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
        <attributeGroup ref="gml:OwnershipAttributeGroup" />
    </complexType>

    <!-- 通用地质要素关系组件定义-->
    <complexType name="GeoFeatureRelationType">
        <complexContent>
            <extension base="gml:AbstractGMLType">
                <sequence>
                    <element name="Relationship" type="string" minOccurs="0" />
                    <element name="Source">
                        <complexType>
                            <sequence>
                                <element name="Role" type="string" minOccurs="0" />
                                <element name="Feature" type="geo3dml:GeoFeaturePropertyType" />
                            </sequence>
                        </complexType>
                    </element>
                    <element name="Targets">
                        <complexType>
                            <sequence>
                                <element name="Role" type="string" minOccurs="0" />
                                <element name="Feature" type="geo3dml:GeoFeaturePropertyType"
                                    maxOccurs="unbounded" />
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="GeoFeatureRelation" type="geo3dml:GeoFeatureRelationType"
        substitutionGroup="gml:AbstractGML" />

    <complexType name="GeoFeatureRelationPropertyType">
        <sequence>
            <element ref="geo3dml:GeoFeatureRelation" minOccurs="0" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
        <attributeGroup ref="gml:OwnershipAttributeGroup" />
    </complexType>

    <!-- 专用地质要素关系组件定义 -->
    <!-- 接触关系 -->
    <complexType name="ContactRelationType">
        <complexContent>
            <extension base="geo3dml:GeoFeatureRelationType" />
        </complexContent>
    </complexType>
    <element name="ContactRelation" type="geo3dml:ContactRelationType"
        substitutionGroup="geo3dml:GeoFeatureRelation" />

    <!-- 地质历史关系 -->
    <complexType name="GeologicalHistoryType">
        <complexContent>
            <extension base="geo3dml:GeoFeatureRelationType" />
        </complexContent>
    </complexType>
    <element name="GeologicalHistory" type="geo3dml:GeologicalHistoryType"
        substitutionGroup="geo3dml:GeoFeatureRelation" />

    <!-- 地质构造关系 -->
    <complexType name="GeologicalStructureType">
        <complexContent>
            <extension base="geo3dml:GeoFeatureRelationType" />
        </complexContent>
    </complexType>
    <element name="GeologicalStructure" type="geo3dml:GeologicalStructureType"
        substitutionGroup="geo3dml:GeoFeatureRelation" />

    <!-- 聚合关系 -->
    <complexType name="AggregationRelationType">
        <complexContent>
            <extension base="geo3dml:GeoFeatureRelationType" />
        </complexContent>
    </complexType>
    <element name="AggregationRelation" type="geo3dml:AggregationRelationType"
        substitutionGroup="geo3dml:GeoFeatureRelation" />

    <!-- 边界包围关系 -->
    <complexType name="BoundaryRelationType">
        <complexContent>
            <extension base="geo3dml:GeoFeatureRelationType" />
        </complexContent>
    </complexType>
    <element name="BoundaryRelation" type="geo3dml:BoundaryRelationType"
        substitutionGroup="geo3dml:GeoFeatureRelation" />
</xs:schema>