xsd/GeoFeature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:geo3dml="http://www.cgs.gov.cn/geo3dml"
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:swe="http://www.opengis.net/swe/2.0"
  targetNamespace="http://www.cgs.gov.cn/geo3dml"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  
  <annotation>
    <documentation>此文档定义地质要素的XML文档结构。</documentation>
  </annotation>

  <include schemaLocation="./GeoGeometry.xsd"/>
  <include schemaLocation="./GeoProperty.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd"/>

  <complexType name="GeoFeatureType">
    <annotation><documentation>地质要素。该要素的属性字段满足其所属图层中关于要素类型的定义。</documentation></annotation>
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="Fields" minOccurs="0" maxOccurs="1">
            <annotation><documentation>该要素所具有的非几何属性值。</documentation></annotation>
            <complexType>
              <sequence>
                <element name="Field" minOccurs="0" maxOccurs="unbounded">
                  <annotation><documentation>
                  此处记录的属性值的域定义应与地质要素所属的地质要素类中定义的属性域一致。
                  此处，一个具体的swe:AbstractDataComponent实例描述要素在一个属性字段上的取值。通过Field元素的name属性设置所对应属性字段的名字；通过Field元素所包含的每个具体的swe:AbstractDataComponent对象的value元素记录要素在该字段上的取值。
                  </documentation></annotation>
                  <complexType>
                    <complexContent>
                      <extension base="swe:AbstractDataComponentPropertyType">
                        <sequence>
                          <element name="Version">
                            <annotation><documentation>属性值的版本，如“1.2.1”。</documentation></annotation>
                            <complexType>
                              <simpleContent>
                                <extension base="string">
                                  <attribute name="Timestamp" type="dateTime" use="required">
                                    <annotation><documentation>此版本对应的创建时间。如：“2018-04-17T14:04:33”。</documentation></annotation>
                                  </attribute>
                                </extension>
                              </simpleContent>
                            </complexType>
                          </element>
                        </sequence>
                        <attribute name="Name" type="NCName" use="required">
                          <annotation><documentation>标记对应属性字段的名字。</documentation></annotation>
                        </attribute>
                      </extension>
                    </complexContent>
                  </complexType>
                </element>
              </sequence>
            </complexType>
          </element>
          <element name="Geometry" minOccurs="0" maxOccurs="unbounded">
            <annotation><documentation>地质要素的几何属性数据，以及依赖于该几何对象的属性场数据。</documentation></annotation>
            <complexType>
              <sequence>
                <element name="Shape" type="gml:GeometryPropertyType">
                  <annotation><documentation>地质要素的几何属性数据。</documentation></annotation>
                </element>
                <element name="ShapeProperty" type="geo3dml:GeoDiscreteCoveragePropertyType" minOccurs="0" maxOccurs="unbounded">
                  <annotation><documentation>与Shape元素中指定的几何对象相关的属性场数据。</documentation></annotation>
                </element>
              </sequence>
              <attribute name="LOD" type="nonNegativeInteger" default="0">
                <annotation><documentation>本几何数据对应的LOD级别。0表示分辨率最高的细节层次，级别增加表示分辨率降低（参考OpenGL关于纹理映射的LOD参数定义）。</documentation></annotation>
              </attribute>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="GeoFeature" type="geo3dml:GeoFeatureType" substitutionGroup="gml:AbstractFeature" />
  
  <complexType name="GeoFeaturePropertyType">
    <sequence>
      <element ref="geo3dml:GeoFeature" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
  
  <complexType name="GeoFeatureRelationType">
    <annotation><documentation>描述地质要素之间关系的结构。地质要素之间的关系如不整合、侵入等是和空间关系紧密关联的，而要素之间的时代关系（如地质要素之间关于各自形成年代的对比）则是非空间关系。描述地质要素之间的关系时所使用的术语除特别说明之外，应遵循《地质矿产术语分类代码》（GB/T 9649-2009）标准。</documentation></annotation>
    <complexContent>
      <extension base="gml:AbstractGMLType">
        <sequence>
          <element name="Relationship" type="string" minOccurs="0">
            <annotation><documentation>关于地质关系的描述或关系名称。</documentation></annotation>
          </element>
          <element name="Source">
            <annotation><documentation>该关系所关联的源地质要素及其角色。</documentation></annotation>
            <complexType>
              <sequence>
                <element name="Role" type="string" minOccurs="0">
                  <annotation><documentation>在该关系中，源地质要素所处的角色。</documentation></annotation>
                </element>
                <element name="Feature" type="geo3dml:GeoFeaturePropertyType">
                  <annotation><documentation>该关系所关联的源地质要素。</documentation></annotation>
                </element>
              </sequence>
            </complexType>
          </element>
          <element name="Targets">
            <annotation><documentation>该关系所关联的目标地质要素及其角色。</documentation></annotation>
            <complexType>
              <sequence>
                <element name="Role" type="string" minOccurs="0">
                  <annotation><documentation>在该关系中，目标地质要素所处的角色。</documentation></annotation>
                </element>
                <element name="Feature" type="geo3dml:GeoFeaturePropertyType" maxOccurs="unbounded">
                  <annotation><documentation>该关系所关联的目标地质要素。</documentation></annotation>
                </element>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="GeoFeatureRelation" type="geo3dml:GeoFeatureRelationType" substitutionGroup="gml:AbstractGML" />
  
  <complexType name="GeoFeatureRelationPropertyType">
    <sequence>
      <element ref="geo3dml:GeoFeatureRelation" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
  
  <complexType name="GeologicHistoryType">
    <annotation><documentation>描述地质要素之间关于各自所属地质年代的对比关系。针对该关系，关系的描述或名称（即Relationship元素的值）限定于“早于”、“晚于”，或“同期于”，分别表示源地质要素的形成年代早于、晚于或同期于目标地质要素。</documentation></annotation>
    <complexContent>
      <extension base="geo3dml:GeoFeatureRelationType" />
    </complexContent>
  </complexType>
  <element name="GeologicHistory" type="geo3dml:GeologicHistoryType" substitutionGroup="geo3dml:GeoFeatureRelation" />
  
  <complexType name="DefiningStructureType">
    <annotation><documentation>描述地质要素组合起来构成某种地质构造的关系。如上覆地层与下覆地层组合起来形成不整合构造，其中源地质要素可以是上覆地层，目标地质要素是下覆地层，反之亦可。又如侵入体与围岩形成侵入关系，其源地质要素是侵入体，目标地质要素是被侵入的围岩。使用该关系描述地质要素之间的关系时，所使用的术语应遵循《地质矿产术语分类代码》（GB/T 9649-2009）标准。</documentation></annotation>
    <complexContent>
      <extension base="geo3dml:GeoFeatureRelationType" />
    </complexContent>
  </complexType>
  <element name="DefiningStructure" type="geo3dml:DefiningStructureType" substitutionGroup="geo3dml:GeoFeatureRelation" />
    
  <complexType name="AggregationRelationType">
    <annotation><documentation>描述地质要素由一个或多个其它地质要素聚合构成的关系。如某个断层面由多个小断面聚合而成。该关系的源表示被组成的地质要素，目标要素则是组成的部分。该关系可用于描述地质要素之间的普通聚合关系，不一定具有明确的地质含义。</documentation></annotation>
    <complexContent>
      <extension base="geo3dml:GeoFeatureRelationType" />
    </complexContent>
  </complexType>
  <element name="AggregationRelation" type="geo3dml:AggregationRelationType" substitutionGroup="geo3dml:GeoFeatureRelation" />
  
  <complexType name="BoundaryRelationType">
    <annotation><documentation>描述地质要素由作为其边界的其它地质要素包围而成的关系。该关系的源是边界所围成的地质要素，目标地质要素则是边界。该关系也不一定具有明确的地质含义。</documentation></annotation>
    <complexContent>
      <extension base="geo3dml:GeoFeatureRelationType" />
    </complexContent>
  </complexType>
  <element name="BoundaryRelation" type="geo3dml:BoundaryRelationType" substitutionGroup="geo3dml:GeoFeatureRelation" />

</xs:schema>
